<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sample</title>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; style-src blob: 'self'; img-src  *.pinimg.com">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="demo/theme.css" is="custom-style" type="text/css">
        <link href="demo/screen.css" rel="stylesheet" type="text/css">
    </head>
    <body>


    <h1>Sample custom element 1</h1>

    <p-foo id="X1" name="Fred" age="64"></p-foo>

    <h2>Sample custom element 2</h2>
    <p-foo id="X2" name="Willem" nick-name="de neus" age="52"></p-foo>

    <h2>My greetings custom element 1</h2>
    <my-greetings name="Jan">
        <span>Hello World</span>
    </my-greetings>

    <h2>My greetings custom element 2</h2>
    <my-greetings name="XYZ">
        <span>Hello Universe</span>
    </my-greetings>


    <p><a href="./" is="super-a">Super link</a></p>

    <my-button>My button</my-button>

    <button onclick="document.querySelector('my-button').focus()">Click me</button>

    <!-- <script defer src="dist/p-elements-core.js"></script>
    <script defer src="demo/sample.js"></script> -->

    <script type="module" src="dist/p-elements-core-modern.js"></script>
    <script type="module" src="demo/sample.js"></script>

    
    </body>
</html>
